<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://mozapps/skin/extensions/about.css" type="text/css"?> 

<!DOCTYPE dialog SYSTEM "chrome://mozapps/locale/extensions/about.dtd">

<dialog id="genericAbout"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept" onload="init();" onaccept="close();">

  <script type="application/x-javascript" src="chrome://global/content/contentAreaUtils.js"/>
  
  <stringbundleset id="aboutSet">
    <stringbundle id="extensionsStrings" src="chrome://mozapps/locale/extensions/extensions.properties"/>
  </stringbundleset>

  <vbox id="clientBox" flex="1">
    <label id="extensionName" crop="right" value="Internote" />
    <label id="extensionVersion" crop="right" value="2.0.1"/>
    <description id="extensionDescription"/>

    <label id="extensionCreatorLabel">&creator.label;</label>
    <hbox id="creatorBox">
      <label id="extensionCreator" flex="1" crop="right" value="Tim Horton" />
      <label id="extensionHomepage" class="text-link" value="&homepage.label;" href="http://internote.sourceforge.net" />
    </hbox>
      
    <label id="extensionContributors">&contributors.label;</label>
    <vbox flex="1" id="contributorsBox">
    	<label class="contributor" style="margin-bottom: 5px;" value="Justin Lewis &amp; Robert Horton - Exceptional Beta Testing" />
	    <label class="contributor" style="margin-bottom: 5px;" value="Rickart - Simplified Chinese Translation" />
	    <label class="contributor" style="margin-bottom: 5px;" value="AlleyKat - Danish Translation" />
	    <label class="contributor" style="margin-bottom: 5px;" value="Goofy - French Translation" />
	    <label class="contributor" style="margin-bottom: 5px;" value="neue.medien - German Translation" />
	    <label class="contributor" style="margin-bottom: 5px;" value="Hubo - Slovak Translation" />
	    <label class="contributor" style="margin-bottom: 5px;" value="Pedro - Italian Translation" />
	    <label class="contributor" style="margin-bottom: 5px;" value="Teboga - Brazilian Portuguese Translation" />
	    <label class="contributor" style="margin-bottom: 5px;" value="miles - Slovenian Translation" />
	    <label class="contributor" style="margin-bottom: 5px;" value="urko - Spanish Translation" />
	    <label class="contributor" style="margin-bottom: 5px;" value="Alf - Dutch Translation" />
	    <label class="contributor" style="margin-bottom: 5px;" value="krcko - Croatian Translation" />
	    <label class="contributor" style="margin-bottom: 5px;" value="stalker48 - Russian Translation" />
    </vbox>
  </vbox>
    
  <separator id="groove" class="groove"/>

</dialog>