<!ENTITY prefsheader.label "内部便签">
<!ENTITY styleheader.label "便签风格">
<!ENTITY generalheader.label "常规选项">
<!ENTITY positionheader.label "位置选项">
<!ENTITY locationheader.label "保存选项">
<!ENTITY location.label "保存位置">
<!ENTITY changelocation.label "确定位置">
<!ENTITY defaultfontsize.label "默认字体大小">
<!ENTITY defaultcolor.label "默认便签颜色">
<!ENTITY defaulttextcolor.label "默认文字颜色">
<!ENTITY defaultsize.label "默认便签大小">
<!ENTITY defaultpos.label "默认便签位置">
<!ENTITY defaulttrans.label "半透明便签">
<!ENTITY useanimation.label "动画便签">
<!ENTITY defaulthighlightable.label "高亮便签(拖动边框移动便签)">
<!ENTITY usescrollbar.label "使用滚动条">
<!ENTITY usestatusbar.label "在状态栏显示内部便签">
<!ENTITY banana.label "香蕉黄">
<!ENTITY melon.label "西瓜红">
<!ENTITY blueberry.label "蓝莓蓝">
<!ENTITY lime.label "青柠绿">
<!ENTITY grape.label "葡萄紫">
<!ENTITY cauliflower.label "甘蓝紫">
<!ENTITY charcoal.label "炭黑">
<!ENTITY topsoil.label "土黄">
<!ENTITY grass.label "草绿">
<!ENTITY rose.label "瑰红">
<!ENTITY aluminum.label "铝灰">
<!ENTITY snow.label "雪白">
<!ENTITY topleft.label "左上角">
<!ENTITY topright.label "右上角">
<!ENTITY bottomleft.label "左下角">
<!ENTITY bottomright.label "右下角">
<!ENTITY center.label "居中">
<!ENTITY tinysize.label "微小">
<!ENTITY normalsize.label "正常">
<!ENTITY largesize.label "较大">
<!ENTITY giantsize.label "特大">
<!ENTITY megasize.label "巨大">
<!ENTITY internote.manager.title "内部便签管理器">
<!ENTITY internote.list.title "便签">
<!ENTITY internote.search.title "搜索">
<!ENTITY internote.searchresults.title "搜索结果">
<!ENTITY internote.ok.button "确定">
<!ENTITY internote.cancel.button "取消">
<!ENTITY internote.underdev.value "正在开发">
<!ENTITY internote.data.label "便签数据">
<!ENTITY internote.go.label "转到页面...">
<!ENTITY internote.noteurl "便签 URL">
<!ENTITY internote.notetext "便签文字">
<!ENTITY internote.notecolor "便签颜色">
<!ENTITY internote.textcolor "文字颜色">
<!ENTITY internote.noteactions.label "便签动作">
<!ENTITY internote.delete.label "删除便签">
<!ENTITY internote.print.label "打印便签">
<!ENTITY internote.resetloc.label "重置位置">
<!ENTITY internote.export.label "导出便签">
<!ENTITY preferences.save.label "保存">
<!ENTITY chooseFolder.label "浏览...">
<!ENTITY askBeforeDelete.label "确认删除">
<!ENTITY exportInternote.label "内部便签文件...">
<!ENTITY exportBookmark.label "书签文件...">
<!ENTITY exportText.label "文本文件...">
<!ENTITY exportHTML.label "HTML 文件...">
